# VielenGamesAndroidClient

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties.enc  gradle.properties.enc  release.py  release.sh
app/src/androidTest/java/com/elpassion/vielengames/: ButtonLoginExistWithProperLabelTest.java  VielenBaseTestCase.java
app/src/androidTest/java/com/elpassion/vielengames/kuridor/: MoveValidationGameEndedTests.java  PawnMoveValidationBaseTestCase.java  PawnMoveValidationBlockedJumpingTests.java  PawnMoveValidationBlockingWallTests.java  PawnMoveValidationEndOfBoardJumpBlockedTests.java  PawnMoveValidationEndOfBoardJumpTests.java  PawnMoveValidationSideJumpingBlockedTests.java  PawnMoveValidationSideJumpingTests.java  PawnMoveValidationSimpleJumpingTests.java  PawnMoveValidationSimpleTests.java  PawnMoveValidationTests.java  WallMoveValidationBaseTestCase.java  (+4 more)
app/src/androidTest/java/com/vielengames/: VielenBaseTestCase.java
app/src/androidTest/java/com/vielengames/kuridor/: GameGetStatesTests.java  GameStateMoveInvalidTests.java  GameStateMoveTests.java  LastMoveStartPositionTests.java  MoveValidationGameEndedTests.java  PawnMoveGenerationBaseTestCase.java  PawnMoveGenerationCanJumpLeftOrRightWhenWallBehindOpponentTests.java  PawnMoveGenerationCannotJumpLeftOrRightWhenBlockedTests.java  PawnMoveGenerationCannotJumpOnOppTests.java  PawnMoveGenerationCannotJumpOverWallTests.java  PawnMoveGenerationSimpleTests.java  PawnMoveValidationBaseTestCase.java  PawnMoveValidationBlockedJumpingTests.java  PawnMoveValidationBlockingWallTests.java  PawnMoveValidationEndOfBoardJumpBlockedTests.java  PawnMoveValidationEndOfBoardJumpTests.java  PawnMoveValidationSideJumpingBlockedTests.java  PawnMoveValidationSideJumpingTests.java  PawnMoveValidationSimpleJumpingTests.java  PawnMoveValidationSimpleTests.java  PawnMoveValidationWrongSideJumpingTests.java  WallMoveValidationBaseTestCase.java  WallMoveValidationBlockingPawnTests.java  WallMoveValidationOutOfAmmoTests.java  WallMoveValidationOverlappingTests.java  WallMoveValidationSimpleTests.java
app/src/androidTest/java/com/vielengames/ui/: BaseInstrumentationTestCase.java  NotLoggedOnTestCase.java
app/src/androidTest/java/comelpaszyn/: ValidatorTest.java
app/src/androidTestMock/java/com/vielengames/ui/: BaseInstrumentationTestCase.java  NotLoggedOnTestCase.java
app/src/apiary/java/com/elpassion/vielengames/: Modules.java
app/src/apiary/java/com/vielengames/: Modules.java
app/src/apiary/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/vielengames/: ForegroundNotifier.java  SessionHandler.java  SessionUpdatesHandler.java  VielenGamesApp.java  VielenGamesModule.java  VielenGamesPrefs.java
app/src/main/java/com/vielengames/: EventListeners.java  ForegroundNotifier.java  SessionUpdatesHandler.java  VielenGamesApp.java  VielenGamesModule.java  VielenGamesPrefs.java
app/src/main/java/com/vielengames/api/: VielenGamesApi.java  VielenGamesClient.java
app/src/main/java/com/vielengames/data/: Empty.java  Game.java  GameProposal.java  MoveFailure.java  Player.java  SessionRequest.java  SessionResponse.java  Team.java  Updates.java  VielenGamesModel.java
app/src/main/java/com/vielengames/event/: AppBackgroundEvent.java  AppForegroundEvent.java  CreateGameProposalClickEvent.java  GameClickEvent.java  GamesUpdatedEvent.java  JoinGameProposalClickEvent.java  LeaveGameProposalClickEvent.java  MoveFailureEvent.java  MyMoveCheckAlarmRequestEvent.java  MyMoveNotificationRequestEvent.java  ProposalsUpdateEvent.java  RefreshGameProposalsEvent.java  SessionCreateFailedEvent.java  SessionStartedResponseEvent.java  SessionUpdatesFailedEvent.java  SessionUpdatesResponseEvent.java
app/src/main/java/com/vielengames/parser/: GameJsonDeserializer.java
app/src/main/java/com/vielengames/ui/: AboutActivity.java  AboutListAdapter.java  BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseView.java  GameActivity.java  GameHelpOverlayActivity.java  GameHelpOverlayPagerAdapter.java  GameItemAdapter.java  GameProposalsAdapter.java  GameProposalsFragment.java  GamesAdapter.java  GamesSectionItemAdapter.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MyGamesFragment.java  ResultOverlayActivity.java
app/src/main/java/com/vielengames/utils/: Circlifier.java  Sets.java  VanGogh.java  ViewUtils.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: ab_background_textured_vielengames.xml  blue_circle.xml  btn_cab_done_vielengames.xml  green.xml  green_circle.xml  progress_horizontal_vielengames.xml  red.xml  red_circle.xml  selectable_background_vielengames.xml  spinner_background_ab_vielengames.xml  tab_background.xml  tab_indicator_ab_vielengames.xml
app/src/main/res/layout/: about_activity.xml  about_header_item.xml  about_person_item.xml  app_toolbar.xml  game_activity.xml  game_header_layout.xml  game_help_overlay_activity.xml  game_help_overlay_page.xml  game_item.xml  game_proposal_item.xml  game_proposals_fragment.xml  games_section_item.xml  login_activity.xml  login_button_facebook.xml  main_activity.xml  my_games_fragment.xml  result_overlay_activity.xml
app/src/main/res/menu/: game.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook.xml  strings.xml  styles.xml  styles_vielengames.xml
app/src/main/res/values-v14/: styles_vielengames.xml
app/src/mlody/res/values/: strings.xml
app/src/mock/java/com/elpassion/vielengames/: MockModule.java  Modules.java
app/src/mock/java/com/vielengames/: MockModule.java  Modules.java
app/src/mock/java/com/vielengames/api/: MockVielenGamesApiImpl.java
app/src/mock/res/layout/: login_button_stub.xml
app/src/mock/res/values/: strings.xml
app/src/production/java/com/vielengames/: Modules.java
app/src/staging/java/com/vielengames/: Modules.java
app/src/staging/res/values/: strings.xml
app/src/stub_login/java/com/vielengames/: StubLoginModule.java
(+117 files in other folders)
