<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game_help"
        android:icon="@drawable/ic_action_help"
        android:title="Help" />

    <item
        android:id="@+id/mail_game"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="Mail game" />

</menu>