<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="@dimen/common_image_size"
        android:layout_height="@dimen/common_image_size"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/game_header_player_profile_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/game_header_player_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/game_header_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_primary_color"/>

        <TextView
            android:id="@+id/game_header_walls_left_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_header_player_name"
            android:layout_marginTop="5dp"
            android:text="Walls left:"
            android:textColor="@color/text_tertiary_color"/>

        <TextView
            android:id="@+id/game_header_walls_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/game_header_walls_left_label"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/game_header_walls_left_label"
            android:textColor="@color/text_secondary_color"/>

    </RelativeLayout>

</merge>
