<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/game_item_preview"
        android:layout_width="@dimen/common_image_size"
        android:layout_height="@dimen/common_image_size"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/game_item_player_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_primary_color"/>

        <TextView
            android:id="@+id/game_item_turn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_item_player_names"
            android:layout_marginTop="5dp"
            android:text="Time left:"
            android:textColor="@color/text_tertiary_color"/>

        <TextView
            android:id="@+id/game_item_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/game_item_turn_label"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/game_item_turn_label"
            android:text="unlimited"
            android:textColor="@color/text_secondary_color"/>

    </RelativeLayout>

</LinearLayout>