<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <TextView
        android:id="@+id/game_item_player_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_primary_color"/>

    <TextView
        android:id="@+id/game_item_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/game_item_player_1_name"
        android:text="vs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_green_color"/>

    <TextView
        android:id="@+id/game_item_player_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/game_item_vs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_primary_color"/>

    <TextView
        android:id="@+id/game_item_turn_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_item_player_1_name"
        android:layout_marginTop="5dp"
        android:text="Turn:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_tertiary_color"/>

    <TextView
        android:id="@+id/game_item_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:layout_alignBaseline="@+id/game_item_turn_label"
        android:layout_toRightOf="@+id/game_item_turn_label"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_secondary_color"/>

</RelativeLayout>