<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/game_proposal_profile_icon"
        android:layout_width="@dimen/common_image_size"
        android:layout_height="@dimen/common_image_size"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/game_proposal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_primary_color" />

        <TextView
            android:id="@+id/game_proposal_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_proposal_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_secondary_color" />

    </RelativeLayout>

    <Button
        android:id="@+id/game_proposal_action_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:padding="0dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ffffff" />

</LinearLayout>