<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_proposals_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_background_color"
            android:text="PROPOSALS"
            android:textColor="@color/tab_text_color" />

        <ImageButton
            android:id="@+id/main_add_proposal_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/add_proposal_background_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/add_proposal_icon" />

        <Button
            android:id="@+id/main_my_games_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_background_color"
            android:text="MY GAMES"
            android:textColor="@color/tab_text_color" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>