<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_proposals_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background"
            android:text="PROPOSALS"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/tab_text" />

        <ImageButton
            android:id="@+id/main_add_proposal_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/green"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/add_proposal_icon" />

        <LinearLayout
            android:id="@+id/main_my_games_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY GAMES"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/tab_text" />

            <TextView
                android:id="@+id/main_my_games_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#fff"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>